2021-04-25 13:08:25.203201, Command raised an exception: IndentationError: unexpected indent (<timeit-src>, line 3)
2021-04-25 13:21:07.352823, Command raised an exception: AttributeError: 'NoneType' object has no attribute 'author'
2021-04-25 13:21:10.976721, You are on cooldown. Try again in 41.38s
2021-04-25 13:21:24.624355, Command raised an exception: AttributeError: 'NoneType' object has no attribute 'author'
2021-04-25 13:21:56.749861, You are on cooldown. Try again in 12.84s
2021-04-25 15:31:26.417957, You are on cooldown. Try again in 3.21s
2021-04-25 17:16:19.833520, Command raised an exception: DeviantartError: HTTP Error 401: Unauthorized
2021-04-25 19:53:26.340785, Command raised an exception: DeviantartError: HTTP Error 401: Unauthorized
2021-04-26 17:11:30.634180, The check functions for command trivia failed.
2021-04-26 17:11:45.124257, The check functions for command choices failed.
2021-04-26 18:11:15.706120, The check functions for command channel list failed.
2021-04-26 18:11:37.087254, The check functions for command channel list failed.
2021-04-26 18:14:32.710502, The check functions for command channel list failed.
2021-04-26 18:15:24.241645, The check functions for command channel list failed.
2021-04-26 18:16:06.715505, The check functions for command channel list failed.
2021-04-26 18:17:47.076415, The check functions for command channel list failed.
2021-04-26 18:23:19.613186, The check functions for command channel list failed.
2021-04-26 18:24:56.984830, The check functions for command channel list failed.
2021-04-26 18:25:27.357932, The check functions for command channel list failed.
2021-04-26 18:25:31.586946, The check functions for command channel list failed.
2021-04-26 18:26:11.947935, The check functions for command channel list failed.
2021-04-26 18:27:15.764474, The check functions for command channel list failed.
2021-04-26 19:49:32.198008, Command raised an exception: DeviantartError: HTTP Error 401: Unauthorized
2021-04-26 20:58:47.766143, Command raised an exception: DeviantartError: HTTP Error 401: Unauthorized
2021-04-26 22:05:16.258591, Command raised an exception: DeviantartError: HTTP Error 401: Unauthorized
2021-04-27 17:17:48.782037, You are on cooldown. Try again in 31.89s
2021-04-27 17:49:44.262019, Command raised an exception: DeviantartError: HTTP Error 401: Unauthorized
2021-04-27 19:06:30.342476, Command raised an exception: DeviantartError: HTTP Error 401: Unauthorized
2021-04-27 19:54:35.547102, You are on cooldown. Try again in 54.61s
2021-04-27 19:54:48.559901, You are on cooldown. Try again in 41.53s
2021-04-27 19:55:29.800583, You are on cooldown. Try again in 54.09s
2021-04-27 19:56:24.235708, You are on cooldown. Try again in 56.28s
2021-04-27 19:56:39.451161, You are on cooldown. Try again in 40.88s
2021-04-27 19:58:45.289116, You are on cooldown. Try again in 55.08s
2021-04-27 20:01:17.298744, epNumber is a required argument that is missing.
2021-04-29 17:31:45.647569, You are on cooldown. Try again in 13.11s
2021-04-29 17:31:53.881654, You are on cooldown. Try again in 4.79s
2021-04-29 17:32:07.121686, You are on cooldown. Try again in 6.98s
2021-04-29 17:32:39.637232, Command raised an exception: TypeError: 'NoneType' object is not subscriptable
2021-04-29 17:33:53.951168, You are on cooldown. Try again in 8.75s
2021-04-29 17:34:17.371040, You are on cooldown. Try again in 3.37s
2021-04-29 17:34:20.987133, Command raised an exception: TypeError: 'NoneType' object is not subscriptable
2021-04-29 17:36:05.076130, You are on cooldown. Try again in 6.30s
2021-04-29 17:36:10.390362, You are on cooldown. Try again in 0.93s
2021-04-29 17:36:12.758381, Command raised an exception: TypeError: 'NoneType' object is not subscriptable
2021-04-29 17:38:41.634727, You are on cooldown. Try again in 38.33s
2021-04-29 17:39:13.895688, You are on cooldown. Try again in 6.02s
2021-04-29 17:39:21.191351, Command raised an exception: TypeError: 'NoneType' object is not subscriptable
2021-04-29 17:40:13.090167, You are on cooldown. Try again in 8.25s
2021-04-29 17:40:23.363446, Command raised an exception: TypeError: object of type 'NoneType' has no len()
2021-04-29 17:40:29.716304, Command raised an exception: TypeError: object of type 'NoneType' has no len()
2021-04-29 17:40:55.572655, Command raised an exception: TypeError: object of type 'NoneType' has no len()
2021-04-29 17:41:04.313194, You are on cooldown. Try again in 6.60s
2021-04-29 17:41:15.897257, Command raised an exception: TypeError: object of type 'NoneType' has no len()
